{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HdKqsHaGE-pjzDZ0zsh67",
      "type": "rectangle",
      "x": -2000,
      "y": -14100,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1281040923,
      "version": 34,
      "versionNonce": 1790682677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st8mK2hHkxnHy5KqHNwir"
        },
        {
          "id": "tn6RqKXmW-_N45hyUmOqv",
          "type": "arrow"
        }
      ],
      "updated": 1714714143978,
      "link": null,
      "locked": false
    },
    {
      "id": "st8mK2hHkxnHy5KqHNwir",
      "type": "text",
      "x": -1855.46875,
      "y": -14082,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1972854133,
      "version": 34,
      "versionNonce": 512716565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714139206,
      "link": null,
      "locked": false,
      "text": "storage/app/panels",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdKqsHaGE-pjzDZ0zsh67",
      "originalText": "storage/app/panels",
      "lineHeight": 1.2
    },
    {
      "id": "tn6RqKXmW-_N45hyUmOqv",
      "type": "arrow",
      "x": -1780,
      "y": -14039,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 114585045,
      "version": 25,
      "versionNonce": 109821979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iCfW5-AHoma5z0AMfK1C"
        }
      ],
      "updated": 1714714359668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdKqsHaGE-pjzDZ0zsh67",
        "focus": 0.12,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B7V2-TN8ycyMlafVW93a7",
        "focus": -0.12,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8iCfW5-AHoma5z0AMfK1C",
      "type": "text",
      "x": -1867.890625,
      "y": -13992,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1853185269,
      "version": 21,
      "versionNonce": 950458837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714148596,
      "link": null,
      "locked": false,
      "text": "Find your panel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tn6RqKXmW-_N45hyUmOqv",
      "originalText": "Find your panel",
      "lineHeight": 1.2
    },
    {
      "id": "2JSoja1q1FP10BFUTC3yK",
      "type": "rectangle",
      "x": -2000,
      "y": -14200,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1195644731,
      "version": 38,
      "versionNonce": 259441845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3xHqgChnSk86Eir5BoJr"
        }
      ],
      "updated": 1714714176153,
      "link": null,
      "locked": false
    },
    {
      "id": "m3xHqgChnSk86Eir5BoJr",
      "type": "text",
      "x": -1861.328125,
      "y": -14182,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1765408949,
      "version": 66,
      "versionNonce": 1846265589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714246227,
      "link": null,
      "locked": false,
      "text": "Copying The Project",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JSoja1q1FP10BFUTC3yK",
      "originalText": "Copying The Project",
      "lineHeight": 1.2
    },
    {
      "id": "B7V2-TN8ycyMlafVW93a7",
      "type": "rectangle",
      "x": -2000,
      "y": -13900,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 594182747,
      "version": 39,
      "versionNonce": 1254571483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tn6RqKXmW-_N45hyUmOqv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zy_QwYH0hAT6vtZ3qIOhK"
        },
        {
          "id": "sCeFTTbHepZcAHZSD55A6",
          "type": "arrow"
        },
        {
          "id": "yL1OHK2j1LUa5yyVWpp_p",
          "type": "arrow"
        }
      ],
      "updated": 1714714367292,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy_QwYH0hAT6vtZ3qIOhK",
      "type": "text",
      "x": -1884.765625,
      "y": -13882,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 87740181,
      "version": 78,
      "versionNonce": 804375701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714321891,
      "link": null,
      "locked": false,
      "text": "Copy the Required Files",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7V2-TN8ycyMlafVW93a7",
      "originalText": "Copy the Required Files",
      "lineHeight": 1.2
    },
    {
      "id": "sCeFTTbHepZcAHZSD55A6",
      "type": "arrow",
      "x": -2000.4961389383566,
      "y": -13839.131756857874,
      "width": 78.93243249021407,
      "height": 138.13175685787428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1511321877,
      "version": 257,
      "versionNonce": 1615301461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tB07TeS6nu2dP1_CyEjRB"
        }
      ],
      "updated": 1714714394625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.93243249021407,
          138.13175685787428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7V2-TN8ycyMlafVW93a7",
        "focus": 0.8716577540106952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TGDsxwA7lUMh7RrFg0Fd2",
        "focus": 0.024390243902439025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tB07TeS6nu2dP1_CyEjRB",
      "type": "text",
      "x": -2139.571730183464,
      "y": -13794.065878428937,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 419520635,
      "version": 40,
      "versionNonce": 413935611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714357724,
      "link": null,
      "locked": false,
      "text": "Existing \nModels/Migrations",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCeFTTbHepZcAHZSD55A6",
      "originalText": "Existing Models/Migrations",
      "lineHeight": 1.2
    },
    {
      "id": "TGDsxwA7lUMh7RrFg0Fd2",
      "type": "rectangle",
      "x": -2200,
      "y": -13700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2132288379,
      "version": 30,
      "versionNonce": 1654443765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7GRggyXOraNWqCMNFkBQ"
        },
        {
          "id": "sCeFTTbHepZcAHZSD55A6",
          "type": "arrow"
        },
        {
          "id": "zNDlBTugyyJFoZve6loSw",
          "type": "arrow"
        }
      ],
      "updated": 1714714423443,
      "link": null,
      "locked": false
    },
    {
      "id": "l7GRggyXOraNWqCMNFkBQ",
      "type": "text",
      "x": -2182.03125,
      "y": -13682,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1154672155,
      "version": 37,
      "versionNonce": 1746169717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714395835,
      "link": null,
      "locked": false,
      "text": "app/Filament/*",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGDsxwA7lUMh7RrFg0Fd2",
      "originalText": "app/Filament/*",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 2047655483,
      "index": "aE",
      "isDeleted": false,
      "id": "yL1OHK2j1LUa5yyVWpp_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1797.3404255319147,
      "y": -13839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6404408388184493,
      "height": 138,
      "seed": 1726347579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1JOy4Fap8jVQshEyhF8B"
        }
      ],
      "updated": 1714714391087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7V2-TN8ycyMlafVW93a7",
        "focus": 0.1865607819181429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O4uuHTQdnAXtukQTjE3JY",
        "focus": -0.005707328209420906,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6404408388184493,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1436139413,
      "index": "aF",
      "isDeleted": false,
      "id": "o1JOy4Fap8jVQshEyhF8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1858.59375,
      "y": -13794.934121571063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1810438619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714714383640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Existing \nMigrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yL1OHK2j1LUa5yyVWpp_p",
      "originalText": "Existing Migrations",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1095779765,
      "index": "aG",
      "isDeleted": false,
      "id": "O4uuHTQdnAXtukQTjE3JY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1900,
      "y": -13700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1895769723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwjzgdDkH7KWkhSLz6OrF"
        },
        {
          "id": "yL1OHK2j1LUa5yyVWpp_p",
          "type": "arrow"
        }
      ],
      "updated": 1714714386622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1411586869,
      "index": "aH",
      "isDeleted": false,
      "id": "kwjzgdDkH7KWkhSLz6OrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1829.296875,
      "y": -13682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1290444571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714714393275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app/*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4uuHTQdnAXtukQTjE3JY",
      "originalText": "app/*",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 297007131,
      "index": "aI",
      "isDeleted": false,
      "id": "VsmaAU3B877lC0hfAPgjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1537.3404255319147,
      "y": -13840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.034381204072133,
      "height": 139,
      "seed": 1991077621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "icY-Z99fuMe7P_F1zmIuQ"
        }
      ],
      "updated": 1714714410236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NLMGJP-2hMo80hgHxOCi-",
        "focus": -0.005707328209420318,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.034381204072133,
          139
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2071591515,
      "index": "aJ",
      "isDeleted": false,
      "id": "icY-Z99fuMe7P_F1zmIuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1614.8325209513239,
      "y": -13783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1164822613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714714407387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fresh Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsmaAU3B877lC0hfAPgjK",
      "originalText": "Fresh Project",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1552704603,
      "index": "aK",
      "isDeleted": false,
      "id": "NLMGJP-2hMo80hgHxOCi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1600,
      "y": -13700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 26998197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2-hOy0gSN7wkTgNuLX6q"
        },
        {
          "id": "VsmaAU3B877lC0hfAPgjK",
          "type": "arrow"
        }
      ],
      "updated": 1714714408673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1639489493,
      "index": "aL",
      "isDeleted": false,
      "id": "S2-hOy0gSN7wkTgNuLX6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1552.734375,
      "y": -13682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1717401365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714714416080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLMGJP-2hMo80hgHxOCi-",
      "originalText": "All Files",
      "lineHeight": 1.2
    },
    {
      "id": "zNDlBTugyyJFoZve6loSw",
      "type": "arrow",
      "x": -2080,
      "y": -13640,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 678981269,
      "version": 10,
      "versionNonce": 299944341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714423443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGDsxwA7lUMh7RrFg0Fd2",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXozgoD6M49_TVaJmjMGC",
      "type": "rectangle",
      "x": -2220,
      "y": -13560,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1557394299,
      "version": 28,
      "versionNonce": 410291701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ehkrqy9fTeR3L-J0qMzu4"
        }
      ],
      "updated": 1714714448154,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehkrqy9fTeR3L-J0qMzu4",
      "type": "text",
      "x": -2199.609375,
      "y": -13548,
      "width": 199.21875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 205720533,
      "version": 68,
      "versionNonce": 2130249557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714714448154,
      "link": null,
      "locked": false,
      "text": "Open the project \nand everything \nshould be in the \nsidebar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXozgoD6M49_TVaJmjMGC",
      "originalText": "Open the project and everything should be in the sidebar",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1908621461,
      "index": "aP",
      "isDeleted": false,
      "id": "cWNJu0Dzwp87I6YtemQnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1780,
      "y": -13640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 935470875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714714452774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 756573685,
      "index": "aQ",
      "isDeleted": false,
      "id": "sTj3jkq6I5QLc8oOpKXZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1920,
      "y": -13560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 281316283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8RtpphV_QZRKkPeVB-W1"
        }
      ],
      "updated": 1714714452774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 23191381,
      "index": "aR",
      "isDeleted": false,
      "id": "Y8RtpphV_QZRKkPeVB-W1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1899.609375,
      "y": -13548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 827415643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714714452774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Open the project \nand everything \nshould be in the \nsidebar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTj3jkq6I5QLc8oOpKXZJ",
      "originalText": "Open the project and everything should be in the sidebar",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1068732827,
      "index": "aS",
      "isDeleted": false,
      "id": "JoXiC0DNXKjLzI0PEm25t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1460,
      "y": -13640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1198087957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714714457724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 472163899,
      "index": "aT",
      "isDeleted": false,
      "id": "Iv8VuiA7xUwRxzJn63tUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1600,
      "y": -13560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1433842805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30GbzPVB9xg5OQiz2Ixgk"
        }
      ],
      "updated": 1714714457724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 357042523,
      "index": "aU",
      "isDeleted": false,
      "id": "30GbzPVB9xg5OQiz2Ixgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1591.328125,
      "y": -13536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 72,
      "seed": 1441947093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714714470023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run Migrations and \nopen the project to\nsee all resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iv8VuiA7xUwRxzJn63tUy",
      "originalText": "Run Migrations and open the project to see all resources",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}